.btn {
    display: flex;
    padding: 15px 24px 17px 24px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: $black_main;

    color: $white_main;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    cursor: pointer;
    &:hover {
      background: $black_hover;
    }
}

.btn_outlined {
    border: 2px solid #181818;
    background: none;
    color: $black_main;
    &:hover {
      background: $white_hover;
    }
}
