.h1 {
    text-align: center;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px; /* 100% */
    letter-spacing: -1.28px;
    color: $black_main;
}

.h2 {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 64px; /* 133.333% */
    letter-spacing: -0.96px;
    color: $black_main;
}

.paragraph {
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: $black_main;
}

.h4 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    color: $black_main;
}

.paragraph-massive {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: $black_main;
}

.question {
    color: $black_main;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 120% */
}
