.cost {
    text-align: center;
    padding: 120px 0px;
    position: relative;
    &__content {
        display: inline-flex;
        flex-direction: column;
    }
    &__selector {
        margin-top: 80px;
        display: inline-flex;
        padding: 40px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        border-radius: 16px;
        border: 1px solid #CCC;
        background: $white_main;
    }
    &__form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }
    &__placeholder {
        color: $secondary_black;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
    }
    &__selection-work {
        padding: 12px 16px;
        width: 400px;
        border-radius: 8px;
        border: 1px solid var(--dbdbdb-stroke, #DBDBDB);
    }
    &__selection-project {
        padding: 12px 16px;
        width: 400px;
        border-radius: 8px;
        border: 1px solid var(--dbdbdb-stroke, #DBDBDB);
    }
    &__checkbox {
        display: flex;
        align-items: flex-start;
        gap: 24px;
    }
    &__checkbox-key {
        margin-top: 7px;
    }
    &__descr-text {
        color: $black_main;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        max-width: 331px;
    }
    &__button-1 {
        width: 400px;
        margin-top: 40px;
    }
    &__approximate {
        display: inline-flex;
        width: 400px;
        padding: 40px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        border-radius: 0px 0px 16px 16px;
        border: 1px solid #CCC;
        background: $white_main;
        margin-left: 24px;
        margin-top: -8px;
        z-index: -1;
    }
    &__approximate-title {
        color: $black_main;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 64px; /* 200% */
        letter-spacing: -0.64px;
    }
    &__result{
        text-align: left;
    }
    &__time {
        text-align: left;
    }
    &__approximate-text-1 {
        color: $black_main;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    &__approximate-text-2 {
        color: $black_main;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px; /* 120% */
    }
    &__selector-btn {
        width: 250px;
    }
    &__approximate-btn {
        width: 200px;
    }
    &__button-2 {
        width: 352px;
        margin-top: 16px;
    }
    &__clock {
        position: absolute;
        top: 252px;
        left: 61px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        flex-shrink: 0;
        border-radius: 10000px;
        background: $icon_main;
    }
    &__programmer {
        position: absolute;
        top: 375px;
        right: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 170px;
        height: 170px;
        flex-shrink: 0;
        border-radius: 10000px;
        background: $icon_main;
    }
}







@media (max-width: 1200px) {
    .cost {
        &__programmer {
            display: none;
        }
        &__clock {
            display: none;
        }
    }
}
@media (max-width: 576px) {
    .cost {
        &__selector {
            max-width: 300px;
        }
        &__approximate {
            max-width: 250px;
        }
        &__selection-work {
            width: 100%;
        }
        &__selection-project {
            width: 100%;
        }
        &__button-1 {
            width: 100%;
        }
        &__button-2 {
            width: 100%;
        }
    }
}
