<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,100&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Портфолио</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__logo">
                    <div class="header__text-logo">Developer</div>
                </div>
                <ul class="header__list">
                    <li class="paragraph header__list-item"> <a href="#" class="header__link-item">Работы</a> </li>
                    <li class="paragraph header__list-item"> <a href="#" class="header__link-item">Услуги</a> </li>
                    <li class="paragraph header__list-item"> <a href="#" class="header__link-item">Процесс</a> </li>
                    <li class="paragraph header__list-item"> <a href="#" class="header__link-item">Обо мне</a> </li>
                    <li class="paragraph header__list-item"> <a href="#" class="header__link-item">Контакты</a> </li>
                </ul>
                <div class="header__empty"></div>
            </div>
            <div class="header__programmer-wrapper">
                <img src="./icons/Programmer.svg" alt="" class="header__programmer">
            </div>
        </div>
    </header>
    <main>
        <section class="promo">
            <div class="container">
                <h1 class="h1 promo__title">Сайты на Тильде, которые
                    убеждают и продают</h1>
                <p class="paragraph-massive promo__descr">Изучаем ваш бизнес. Узнаем, что важно клиентам,
                    как вызвать доверие и довести до заявки или покупки</p>
                <div class="promo__buttons-group">
                    <button class="btn promo__btn_tg">Связаться в Telegram</button>
                    <button class="btn btn_outlined promo__btn_video-portfolio">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path d="M7 4.33975L22 13L7 21.6603L7 4.33975Z" stroke="black" stroke-width="2" />
                        </svg>
                        Видеопортфолио
                    </button>
                </div>
                <div class="promo__message">
                    <img src="./icons/Message.svg" alt="" class="promo__message-icon">
                </div>
                <div class="promo__lightning">
                    <img src="./icons/Lightning.svg" alt="" class="promo__lightning-icon">
                </div>
            </div>
        </section>
        <section class="works">
            <div class="container">
                <div class="works__tabs">
                    <button class="works__tab">Все</button>
                    <button class="works__tab works__tab_outlined">Сайт под ключ</button>
                    <button class="works__tab works__tab_outlined">Разработка</button>
                    <button class="works__tab works__tab_outlined">Дизайн</button>
                </div>
                <div class="works__imgs">
                    <img src="./img/apartaments.jpg" alt="Квартиры" class="works__img_1">
                    <div class="works__wrapper-2-imgs">
                      <img src="./img/watchman.jpg" alt="Watchman" class="works__img_2">
                      <img src="./img/rembrand.jpg" alt="Rembrand" class="works__img_2">
                    </div>
                    <img src="./img/planet.jpg" alt="Планета" class="works__img_3">
                    <div class="works__wrapper-2-imgs">
                        <img src="./img/WW2.jpg" alt="Вторая Мировая война" class="works__img_4">
                        <img src="./img/plan.jpg" alt="Планировка" class="works__img_4">
                    </div>
                </div>
            </div>
        </section>
        <section class="chad">
            <div class="container">
                <div class="chad__card">
                    <img src="./img/man.jpg" alt="Настоящий мужик" class="man-img">
                    <div class="chad__descr">
                        <div class="chad__title">Designer & Developer</div>
                        <div class="chad__text">
                            Меня зовут гигачад. За 3 года создания сайтов я основал свою
                            студию, собрал людей, готовых к плотной работе.
                            <br />
                            <br />
                            Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и
                            МИЭМом. Запустили множество эвентовых проектов и
                            брендинг. Готовы забирать в команду лучших, прокачивать их
                            компетенции, и взращивать русское айти комьюнити.
                        </div>
                        <div class="chad__statistics">
                            <div class="chad__statistics-cell-1">
                                <div class="chad__cell-number">40+</div>
                                <div class="chad__cell-text">Сайтов запустили</div>
                            </div>
                            <div class="chad__statistics-cell-2">
                                <div class="chad__cell-number">100%</div>
                                <div class="chad__cell-text">Выполнено в срок</div>
                            </div>
                            <div class="chad__statistics-cell-3">
                                <div class="chad__cell-number">10+</div>
                                <div class="chad__cell-text">Лет опыта</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chad__reward">
                    <img src="./icons/reward.svg" alt="Награда" class="chad__reward-icon">
                </div>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="h2 services__title">Услуги</h2>
                <div class="services__content">
                    <div class="services__type">
                        <div class="services__descr">
                            <div class="services__descr-title">
                                <div class="services__title-number">01</div>
                                <div class="services__title-text">Сайты на тильде</div>
                            </div>
                            <div class="services__descr-text">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать <br /> доверие и довести до заявки или <br /> покупки</div>
                        </div>
                        <div class="services__divider"></div>
                        <div class="services__price">От 250 000 ₽</div>
                    </div>
                    <div class="services__type">
                        <div class="services__descr">
                            <div class="services__descr-title">
                                <div class="services__title-number">02</div>
                                <div class="services__title-text">Веб-дизайн</div>
                            </div>
                            <div class="services__descr-text">Если есть своя команда разработчиков или фрилансер.<br /> И нужен только дизайн сайта без разработки</div>
                        </div>
                        <div class="services__divider"></div>
                        <div class="services__price">От 120 000 ₽</div>
                    </div>
                    <div class="services__type">
                        <div class="services__descr">
                            <div class="services__descr-title">
                                <div class="services__title-number">03</div>
                                <div class="services__title-text">Арт-дирекшн</div>
                            </div>
                            <div class="services__descr-text">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</div>
                        </div>
                        <div class="services__divider"></div>
                        <div class="services__price">От 70 000 ₽</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cost">
            <div class="container">
                <h2 class="h2 cost_title">Подсчет стоимости</h2>
                <div class="cost__content">
                    <div class="cost__selector">
                        <div class="cost__form">
                            <select name="selection-work" id="" class="cost__selection-work">
                                <option selected disabled class="cost__placeholder">Тип работы</option>
                                <option value="Web">Веб-дизайн</option>
                            </select>
                            <select name="selection-project" id="" class="cost__selection-project">
                                <option selected disabled class="cost__placeholder">Насколько большой проект?</option>
                                <option value="Big">Очень большой</option>
                            </select>
                            <div class="cost__checkbox">
                                <input type="checkbox" class="cost__checkbox-key">
                                <div class="cost__checkbox-descr">
                                    <p class="cost__descr-text">Да, я слышал про осеннюю школу. <br />
                                        Интересно а после нее будет егэ?</p>
                                </div>
                            </div>
                        </div>
                        <div class="cost__selector-btn">
                            <button class="btn btn_outlined cost__button-1">Рассчитать стоимость</button>
                        </div>
                    </div>
                    <div class="cost__approximate">
                        <div class="cost__approximate-title">Примерный подсчет:</div>
                        <div class="cost__result">
                            <div class="cost__approximate-text-1">Стоимость</div>
                            <div class="cost__approximate-text-2">От 120 000 ₽</div>
                        </div>
                        <div class="cost__time">
                            <div class="cost__approximate-text-1">Примерные сроки</div>
                            <div class="cost__approximate-text-2">14 рабочих дней</div>
                        </div>
                        <div class="cost__approximate-btn">
                            <button class="btn cost__button-2">Обсудить проект</button>
                        </div>
                    </div>
                </div>
                <div class="cost__clock">
                    <img src="./icons/clock.svg" alt="" class="cost__clock-icon">
                </div>
                <div class="cost__programmer">
                    <img src="./icons/Programmer.svg" alt="" class="cost__programmer-icon">
                </div>
            </div>
        </section>
        <section class="answers">
            <div class="container">
                <h2 class="h2 answers__h2">Вопрос-ответ</h2>
                <div class="answers__questions">
                    <div class="question answers__question">
                        <div class="answers__design">Делаете только дизайн?</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7 1C7 0.447715 7.44772 0 8 0C8.55229 0 9 0.447715 9 1V15C9 15.5523 8.55229 16 8 16C7.44772 16 7 15.5523 7 15V1Z" fill="black"/>
                            <path d="M15 7C15.5523 7 16 7.44772 16 8C16 8.55229 15.5523 9 15 9L1 9C0.447715 9 1.95706e-08 8.55228 4.37121e-08 8C6.78537e-08 7.44771 0.447715 7 1 7L15 7Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="answers__why">
                        <div class="answers__title">
                            <div class="question answers__why-title">Почему тильда</div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                                <path d="M2.34313 3.75736C1.95261 3.36684 1.95261 2.73367 2.34313 2.34315C2.73366 1.95262 3.36682 1.95262 3.75735 2.34315L13.6568 12.2426C14.0474 12.6332 14.0474 13.2663 13.6568 13.6569C13.2663 14.0474 12.6332 14.0474 12.2426 13.6569L2.34313 3.75736Z" fill="black"/>
                                <path d="M12.2426 2.34315C12.6332 1.95262 13.2663 1.95262 13.6568 2.34315C14.0474 2.73367 14.0474 3.36684 13.6568 3.75736L3.75735 13.6569C3.36682 14.0474 2.73366 14.0474 2.34313 13.6569C1.95261 13.2663 1.95261 12.6332 2.34313 12.2426L12.2426 2.34315Z" fill="black"/>
                            </svg>
                        </div>
                        <div class="answers__descr">
                            <div class="paragraph answers__tilda">Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают уникальные лендинги и даже небольшие интернет магазины <br /></div>
                            <div class="paragraph answers__also">А еще:</div>
                            <ul class="answers__list">
                                <li class="paragraph answers__list-item">Не нужен программист, тильдой легко управлять</li>
                                <li class="paragraph answers__list-item">Можно менять контент самому без помощи специалиста</li>
                                <li class="paragraph answers__list-item">Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                <li class="paragraph answers__list-item">Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                <li class="paragraph answers__list-item">Адекватные цены тарифов</li>
                            </ul>
                        </div>
                    </div>
                    <div class="question answers__question">
                        <div class="answers__which">Какие сроки?</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7 1C7 0.447715 7.44772 0 8 0C8.55229 0 9 0.447715 9 1V15C9 15.5523 8.55229 16 8 16C7.44772 16 7 15.5523 7 15V1Z" fill="black"/>
                            <path d="M15 7C15.5523 7 16 7.44772 16 8C16 8.55229 15.5523 9 15 9L1 9C0.447715 9 1.95706e-08 8.55228 4.37121e-08 8C6.78537e-08 7.44771 0.447715 7 1 7L15 7Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="question answers__question">
                        <div class="answers__how">Как происходит оплата?</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7 1C7 0.447715 7.44772 0 8 0C8.55229 0 9 0.447715 9 1V15C9 15.5523 8.55229 16 8 16C7.44772 16 7 15.5523 7 15V1Z" fill="black"/>
                            <path d="M15 7C15.5523 7 16 7.44772 16 8C16 8.55229 15.5523 9 15 9L1 9C0.447715 9 1.95706e-08 8.55228 4.37121e-08 8C6.78537e-08 7.44771 0.447715 7 1 7L15 7Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="question answers__question">
                        <div class="answers__much">Сколько правок можнло внести?</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7 1C7 0.447715 7.44772 0 8 0C8.55229 0 9 0.447715 9 1V15C9 15.5523 8.55229 16 8 16C7.44772 16 7 15.5523 7 15V1Z" fill="black"/>
                            <path d="M15 7C15.5523 7 16 7.44772 16 8C16 8.55229 15.5523 9 15 9L1 9C0.447715 9 1.95706e-08 8.55228 4.37121e-08 8C6.78537e-08 7.44771 0.447715 7 1 7L15 7Z" fill="black"/>
                        </svg>
                    </div>
                    <div class="question answers__question">
                        <div class="answers__work">Работаете со срочными проектами?</div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M7 1C7 0.447715 7.44772 0 8 0C8.55229 0 9 0.447715 9 1V15C9 15.5523 8.55229 16 8 16C7.44772 16 7 15.5523 7 15V1Z" fill="black"/>
                            <path d="M15 7C15.5523 7 16 7.44772 16 8C16 8.55229 15.5523 9 15 9L1 9C0.447715 9 1.95706e-08 8.55228 4.37121e-08 8C6.78537e-08 7.44771 0.447715 7 1 7L15 7Z" fill="black"/>
                        </svg>
                    </div>
                </div>
            </div>
        </section>
        <section class="application">
            <div class="container">
                <h2 class="h2 application__h2">Оставьте заявку</h2>
                <p class="question application__speech">Я сам напишу вам, и сообщу все детали</p>
                <div class="application__content">
                    <div class="application__empty"></div>
                    <div class="application__form">
                        <input type="text" class="application__input" placeholder="Имя">
                        <input type="text" class="application__input" placeholder="Почта">
                        <select class="application__service" >
                            <option selected disabled>Услуга</option>
                            <option value="">Нет услуг</option>
                        </select>
                        <input type="text" class="application__comment" placeholder="Комментарий">
                        <div class="application__button">
                            <button class="btn application__btn">Отправить сообщение</button>
                        </div>
                    </div>
                    <div class="application__buttons-group">
                        <div class="application__button-logo">
                            <button class="btn application__btn-logo">
                                <img src="./icons/facebook.png" alt="" class="application__logo">
                            </button>
                        </div>
                        <div class="application__button-logo">
                            <button class="btn application__btn-logo">
                                <img src="./icons/twitter.png" alt="" class="application__logo">
                            </button>
                        </div>
                        <div class="application__button-logo">
                            <button class="btn application__btn-logo">
                                <a href="https://vk.com/feed" class="application__link-item"><img src="./icons/vk.png" alt="" class="application__logo"></a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="application__programmer">
                    <img src="./icons/Programmer.svg" alt="" class="application__programmer-icon">
                </div>
                <div class="application__lightning">
                    <img src="./icons/Lightning.svg" alt="" class="application__lightning-icon">
                </div>
                <div class="application__message">
                    <img src="./icons/Message.svg" alt="" class="application__message-icon">
                </div>
            </div>
        </section>
    </main>
</body>
</html>
